# eggsplore-virtual-tour-ar-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/virtualtourar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virtualtourar/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/example/virtualtourar/ar/: ARTourActivity.kt
app/src/main/res/animator/: button_press_animator.xml  egg_float_animation.xml
app/src/main/res/drawable/: animated_egg.xml  app_logo.xml  ar_egg_logo.xml  bg_gradient.xml  bg_status.xml  button_background.xml  egg_base.xml  status_background.xml  text_background.xml
app/src/main/res/layout/: activity_artour.xml  activity_home.xml  activity_main.xml  activity_splash.xml  ar_location_marker.xml  info_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/virtualtourar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
